@media only screen and (min-width: 500px) {
  body {
      background-color: #fff;
      color: #333;
      margin: 0;
      font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
    }
  
    img {
        max-width: 100%;
        display: block;
    }
    
    .logo {
      font-size: 200%;
      padding: 50px 20px;
      margin: 0 auto;
      max-width: 980px;
    }
    
    .grid {
      margin: 0 auto;
      padding: 0 20px;
      max-width: 980px;
      display: grid;
      grid-template-columns: 4fr;
    }
    
    nav {
      background-color: #000;
      padding: .5em;
      display: inline-block;
      width: 100%;
      position: sticky;
      top: 0;
  
    }
    
    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: grid;
      grid-template-columns: 4fr 4fr 4fr 4fr 4fr;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      padding: .5em 1em;
    }
    
    .photos {
      list-style: none;
      padding: 0;
      float: right;
      display: grid;
      grid-template-columns: 4fr 4fr;
      margin-top: 0px;
    }
  
    .feature {
        width: 200px;
        float: left;
        margin: 1rem;
        margin-left: 0rem;
        margin-top: 0rem;
    }
  
    aside {
      float: right;
      text-align: justify;
      margin: 5rem;
      margin-top: 0rem;
    }
  }
  @media only screen and (max-width: 499px) {
  
    body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 4fr;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    display: inline-block;
    width: 100%;
    position: sticky;
    top: 0;

  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 4fr;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    padding: 0;
    float: right;
    display: grid;
    grid-template-columns: 4fr;
    margin-top: 0px;
  }

  .feature {
      width: 200px;
      float: left;
      margin: 1rem;
      margin-left: 0rem;
      margin-top: 0rem;
  }

  aside {
    float: right;
    text-align: justify;
    margin: 5rem;
    margin-top: 0rem;
  }
}