<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> button {
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    border: 2px solid rgb(2000 200 0 / .6);
                    background-color: rgb(0 217 217 / .6);
                    color: rgb(100 0 0 /1);
                    box-shadow: 1px 1px 2px rgb(0 0 200 / .4);
                    border-radius: 10px;
                    padding: 3px 10px;
                    cursor: pointer;
                    height: 100px;
                    width: 150px;
                    position:absolute;
                }
        </style>
</head>
<body>
    <button type="button"> Player 1: Chris</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button id="changeColorButton">Change Background Color</button>


    <script>
        var b = document.querySelector("button");
        b.addEventListener("click",change);
        function change()
        {
             var c = Math.floor(Math.random()*500)+1;
             var d = Math.floor(Math.random()*500)+1;
             var e = Math.floor(Math.random()*500)+1;
            b.style.right = c+"px";
            b.style.left = d+"px";
            b.style.top = e+"px";
        }

        var z = document.querySelector("#changeColorButton");
        z.addEventListener("click", changecolor);

        function changecolor() 
        {
            document.body.style.backgroundColor = '#' + Math.floor(Math.random() * 16777215);
        }

    </script>
</body>
</html>